aws-robotics/rosbag-uploader-ros1/.github/actions/ros1-integ-test/action.yml
name: 'ros1-integ-test'
description: 'Run rostest based integration tests for ROS1 packages'
inputs:
  ros-distro:
    description: 'Distribution of ROS you are using [kinetic|melodic]'
    required: true
  integ-test-package-name:
    description: 'Name of the integration test package'
    required: true
  integ-test-launch-files:
    description: 'Name of the integration test launch files, newline separated'
    required: true
  workspace-dir:
    description: 'Path to the workspace folder that contains your package/s'
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

aws-robotics/rosbag-uploader-ros1/.github/workflows/main.yml
- id: test
  name: Integration Tests
  uses: ./.github/actions/ros1-integ-test/
  with:
    integ-test-package-name: 'rosbag_uploader_ros1_integration_tests'
    integ-test-launch-files: |
      test_duration_recorder_general.test
      test_periodic_file_deleter.test
      test_rolling_recorder_custom_topic.test
      test_rolling_recorder_default_topics.test
      test_rolling_recorder_upload.test
      test_s3_file_uploader_general.test
      test_s3_file_uploader_wrong_region.test
    ros-distro: ${{ matrix.distro }}

aws-robotics/rosbag-uploader-ros1/.github/workflows/main.yml
- id: test
  name: Integration Tests
  uses: ./.github/actions/ros1-integ-test/
  with:
    integ-test-package-name: rosbag_uploader_ros1_integration_tests
    integ-test-launch-files: |
      test_duration_recorder_general.test
      test_periodic_file_deleter.test
      test_rolling_recorder_custom_topic.test
      test_rolling_recorder_default_topics.test
      test_rolling_recorder_upload.test
      test_s3_file_uploader_general.test
      test_s3_file_uploader_wrong_region.test
    ros-distro: ${{ matrix.ros_distro }}
    workspace-dir: ./ros_ws