aws-robotics/rosbag-uploader-ros1/.github/actions/ros1-ci/action.yml
name: 'ros1-ci'
description: 'Build and Test your ROS1 Package'
inputs:
  coverage:
    description: 'Boolean - Should code coverage be run'
    default: true
  language:
    description: 'Language your ROS package is in [cpp|python]'
    required: true
  packages-to-test: 
    description: 'Space separated string of packages you want to run tests for'
    default: ''
  ros-distro:
    description: 'Distribution of ROS you are using [kinetic|melodic]'
    required: true
  test:
    description: 'Boolean - Should tests be run'
    default: true
  workspace-dir:
    description: 'Path to the workspace folder that contains your package/s'
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

aws-robotics/rosbag-uploader-ros1/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/ros1-ci/
  with:
    coverage: true
    language: cpp
    packages-to-test: "s3_common s3_file_uploader"
    ros-distro: ${{ matrix.distro }}
    workspace-dir: ./